MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1"
        xmlns:cmd="clr-namespace:WpfApp1.Command_"
        xmlns:conv="clr-namespace:WpfApp1.Converter"
        DataContext="{Binding Source={x:Static vm:MainViewModel.Instance}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <cmd:informationCmd x:Key="info"/>
        <conv:IntToActiveType x:Key="IntToActiveType"/>

        <Style  x:Key="items" TargetType="ListBoxItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="4"  BorderBrush="BurlyWood">
                            <Grid Width="300" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding _Name}" Foreground="Red" Grid.Column="0"/>
                              
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  x:Key="item" >

            <Border BorderThickness="4" x:Name="bb"  BorderBrush="BurlyWood">
                <Grid Width="500" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" TextAlignment="Center" Foreground="Red" Grid.Column="0"/>
                    <TextBlock Text="{Binding  Name}" TextAlignment="Center" Foreground="Red" Grid.Column="1"/>
                    <TextBlock Text="{Binding Mob}" TextAlignment="Center" Foreground="Red" Grid.Column="2"/>
                    <TextBlock Text="{Binding ActiveType,Converter={StaticResource IntToActiveType}}" TextAlignment="Center" Foreground="Red" Grid.Column="3"/>
                    <Button Grid.Column="4" Command="{StaticResource inf }" CommandParameter="{Binding}" Content="详情"  Click="Button_Click"/>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter TargetName="bb" Property="BorderBrush" Value="Red" />
                </Trigger>
              
                <DataTrigger  Binding="{Binding }" Value="300">

                    <Setter TargetName="bb" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="tem" TargetType="ListBox">
            <Canvas Height="340">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ID"  Click="TextBlock_Click" Foreground="Red"  Background="Black"   Width="100" Height="40"/>
                        <TextBlock Text="姓名"  Foreground="Red" TextAlignment="Center" Background="Black" Width="100" Height="40" />
                        <TextBlock Text="电话"  Foreground="Red" TextAlignment="Center" Background="Black" Width="100" Height="40" />
                        <TextBlock Text="活跃度"  Foreground="Red" TextAlignment="Center" Background="Black" Width="100" Height="40"/>
                        <TextBlock Text="详情"   Foreground="Red" TextAlignment="Center" Background="Black" Width="100" Height="40"/>

                    </StackPanel>

                    <ItemsPresenter Width="500" Height="300" />
                </StackPanel>
            </Canvas>
        </ControlTemplate>
     
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>

                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"  />

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Canvas Background="Black">
            <Grid Height="550" Width="794">
                <Grid.Resources>
                    <PathGeometry x:Key="movingPath" 
            	Figures="M 0,150 C 300,-100 300,400 600,120"/>
                </Grid.Resources>

              
                <TextBlock Text="活跃度" Foreground="Red" FontSize="20" Margin="536,9,183,506"/>
                <TextBlock Text="电话号码" Foreground="Red" FontSize="20" Margin="316,10,378,504"/>
                <TextBox Width="100" Height="30" Margin="316,43,378,477" Name="te"/>
                <Button Width="60" Content="查询" Command="{Binding Select}" CommandParameter="{Binding ElementName=te,Path=Text}" Height="30" Margin="421,43,313,477"/>
                <ComboBox Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="511,43,183,477" ItemsSource="{Binding activeTypeViewModels}" DisplayMemberPath="Name" SelectedItem="{Binding ActiveType,Mode=TwoWay}"/>
                <ListBox Template="{StaticResource tem}" Width="500" ItemsSource="{Binding tt}" ItemTemplate="{DynamicResource item}" Margin="157,98,137,137"/>
                <Button   Command="{Binding PrePageCmd}" Margin="421,413,294,106"   Content="上一页" ></Button>
                <Button   Command="{Binding NextPageCmd}" Margin="511,413,204,106"   Content="下一页" ></Button>
                <local:DevButton Margin="64,469,454,48" DevName="ccc" />
                <Button x:Name="t1" Margin="188,324,482,146" Style="{StaticResource ButtonStyle}"  >
                    
                       
                    
                 
                </Button>

                <Button Content="Hello" Width="100" Height="100" RenderTransformOrigin="0.5, 0.5" >
                    <Button.Resources>
                        <Storyboard x:Key="expand">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="2" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="2" Duration="0:0:0.1" />
                        </Storyboard>
                        <Storyboard x:Key="reset">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <ScaleTransform  ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ResourceKey=expand}"  />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource ResourceKey=reset}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>
            <Grid Width="334" Height="208">
                <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--跑道红-->
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                <Ellipse x:Name="ballR" Height="36" Width="36" Fill="Red"
                     HorizontalAlignment="Left">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="ttR"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <!--跑道绿-->
            <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Row="1">
                <Ellipse x:Name="ballG" Height="36" Width="36" Fill="LawnGreen"
                     HorizontalAlignment="Left">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="ttG"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <!--跑道蓝-->
            <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Row="2">
                <Ellipse x:Name="ballB" Height="36" Width="36" Fill="Blue"
                     HorizontalAlignment="Left">
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="ttB"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <!--按钮-->
            <Button Content="Go!" Grid.Column="1" Grid.RowSpan="3">
                <!--按钮触发-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:0.6">
                                <!--红色小球动画-->
                                <DoubleAnimation Duration="0:0:0.6" To="400"
                                 Storyboard.TargetName="ttR"
                                 Storyboard.TargetProperty="X"/>
                                <!--绿色小球动画-->
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.6"
                        Storyboard.TargetName="ttG" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="400"
                                          KeySpline="0,1,1,0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <!--蓝色小球动画-->
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.6"
                        Storyboard.TargetName="ttB" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="400"
                                          KeySpline="1,0,0,1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
    </Grid>

    </Canvas>
    </Grid>
</Window>
